<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/cs"/>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paiement"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/moncash"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_achat_nom_produit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iphone 13"
                android:textSize="28dp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/activity_achat_prix_produit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000$"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Nom compte"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Téléphone"
                android:inputType="phone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payer"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>