<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.drawerlayout.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_layout"
            tools:context=".controller.MainActivity">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_main_header_special_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:gravity="center_horizontal"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:id="@+id/activity_main_header_articles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:gravity="center_horizontal"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewVertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:headerLayout="@layout/header"
                app:menu="@menu/main_menu"
                android:id="@+id/nav_view"
                android:layout_gravity="start"/>


        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

</LinearLayout>