<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_detail_tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations sur le produit"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activity_detail_image_view_image"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="8dp"
                android:src="@drawable/iphone13" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/activity_detail_tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le prix"
                android:layout_margin="8dp"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_detail_tv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obtenir jusqu'a 20% de rabais, economiser jusqu'à..."
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/activity_detail_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/test_description"
                android:justificationMode="inter_word"/>

            <Button
                android:id="@+id/activity_detail_btn_acheter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:text="Acheter"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>