<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vertical_row_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/horizontal_rv_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iphone13"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/horizontal_rv_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iphone 13"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/horizontal_rv_prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000$"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/horizontal_rv_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plus que 3 en Stock"
                android:textColor="@color/red"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>